[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/CharacterFinal.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.1818, 211.771 )

[sub_resource type="Animation" id=2]
resource_name = "climbing"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 24, 33 ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 6 ]
}

[sub_resource type="Animation" id=4]
resource_name = "usingLadder"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 36, 41 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 19 ]
}

[node name="Player" type="KinematicBody2D"]
collision/safe_margin = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2( 0, -300 )
current = true
limit_left = -100000
limit_right = 100000
drag_margin_h_enabled = false
smoothing_enabled = true

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 4
hframes = 12
frame = 41
region_rect = Rect2( 41, 9, 51, 135 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
anims/climbing = SubResource( 2 )
anims/standing = SubResource( 3 )
anims/usingLadder = SubResource( 4 )
anims/walking = SubResource( 5 )
