[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/act_1/town/Town.gd" type="Script" id=1]
[ext_resource path="res://scenes/act_1/town/TownBg.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/pause/PauseScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/obstacle/Obstacle.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2052.71, 20 )

[node name="Town" type="Node2D"]
script = ExtResource( 1 )

[node name="town" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="town"]
position = Vector2( -1001.85, -300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="town/StaticBody2D"]
position = Vector2( 1004.5, 778.987 )
shape = SubResource( 1 )

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 3 )]
position = Vector2( -1417.14, -101.601 )
scale = Vector2( 0.4, 0.4 )

[node name="Pause" parent="." instance=ExtResource( 4 )]

[node name="ObstacleSprite" parent="." instance=ExtResource( 5 )]
position = Vector2( -999.727, 437.118 )
scale = Vector2( 0.2, 0.2 )
