[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/act_1/house/House1.gd" type="Script" id=1]
[ext_resource path="res://scenes/act_1/house/interHouse.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/shelter/Shelter.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/Joel Quarrington-Sonata For Solo Contrabass- Op. 108- II. Allegretto-kissvk.com_10.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/pause/PauseScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/act_1/StartText.gd" type="Script" id=7]
[ext_resource path="res://scenes/pause/font/new_dynamicfont_loc.tres" type="DynamicFont" id=8]
[ext_resource path="res://scenes/daughter/Daughter.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/act_1/to_next_loction/To_next_location.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/enemy/Enemy2.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1072.05, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 213.949, 64.8611 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 238.181 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 933.905, 10 )

[node name="Room" type="Node2D"]
script = ExtResource( 1 )

[node name="house" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 475 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 15.054 )
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -760, -70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( -56.0809, -27.6513 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 783.442, -272.099 )
shape = SubResource( 3 )

[node name="Player" parent="." groups=[
"People",
"gg",
] instance=ExtResource( 3 )]
position = Vector2( -772.845, 272.673 )
scale = Vector2( 0.7, 0.7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -148.049, -51.4876 )
shape = SubResource( 4 )

[node name="ShelterArea2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 313.443, 306.918 )
scale = Vector2( 0.8, 0.9 )

[node name="ShelterArea2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( -302.333, -228.444 )
scale = Vector2( 0.7, 0.9 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="Pause" parent="." instance=ExtResource( 6 )]

[node name="Start_text" type="CanvasLayer" parent="."]
editor/display_folded = true
script = ExtResource( 7 )

[node name="Start_text" type="Control" parent="Start_text"]
margin_left = -6.10352e-005
margin_top = 3.05176e-005
margin_right = 39.9999
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Start_text/Start_text"]
margin_right = 2000.0
margin_bottom = 2000.0
color = Color( 0.00784314, 0.00392157, 0.00392157, 1 )

[node name="Label" type="Label" parent="Start_text/Start_text"]
margin_left = 560.0
margin_top = 400.0
margin_right = 991.0
margin_bottom = 434.0
custom_fonts/font = ExtResource( 8 )
text = "A few moments later"

[node name="Daughter" parent="." instance=ExtResource( 9 )]
position = Vector2( -39.5573, -287.681 )
scale = Vector2( 1.5, 1.5 )

[node name="To_next_location" parent="." instance=ExtResource( 10 )]
position = Vector2( -946.421, 278.768 )

[node name="Label1" type="Label" parent="."]
margin_left = 236.774
margin_top = -435.28
margin_right = 366.774
margin_bottom = -421.28
rect_scale = Vector2( 1.3, 1.3 )
text = "You woke up already"

[node name="Label2" type="Label" parent="."]
margin_left = -597.915
margin_top = -502.247
margin_right = -102.913
margin_bottom = -471.247
rect_scale = Vector2( 1.3, 1.3 )
text = "Yeah. They took away another infected.
Somewhere to the north. Are we safe?"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 145.891
margin_top = -504.639
margin_right = 424.891
margin_bottom = -473.639
rect_scale = Vector2( 1.3, 1.3 )
text = "Yes sure! I have to go to work.
I will be late."
align = 1
valign = 1

[node name="Label4" type="Label" parent="."]
margin_left = -385.056
margin_top = -483.114
margin_right = -249.056
margin_bottom = -469.114
rect_scale = Vector2( 1.3, 1.3 )
text = "Did you sleep badly? "
align = 1
valign = 1

[node name="Label5" type="Label" parent="."]
margin_left = 243.949
margin_top = -440.064
margin_right = 384.949
margin_bottom = -426.064
rect_scale = Vector2( 1.3, 1.3 )
text = "No, everything is okay"

[node name="Label6" type="Label" parent="."]
margin_left = -834.687
margin_top = 28.6998
margin_right = -664.687
margin_bottom = 42.6998
rect_scale = Vector2( 1.3, 1.3 )
text = "Pack up! We have no time!"

[node name="Label7" type="Label" parent="."]
margin_left = -430.497
margin_top = 38.2664
margin_right = -208.497
margin_bottom = 52.2664
rect_scale = Vector2( 1.3, 1.3 )
text = "Can I say goodbye to my daughter?"

[node name="Enemy" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( -866.839, 335.527 )
scale = Vector2( 0.7, 0.7 )
