[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/act_1/house/House.gd" type="Script" id=1]
[ext_resource path="res://scenes/act_1/house/interHouse.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ladder/Ladder.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemy/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/shelter/Shelter.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/obstacle/Obstacle.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1072.05, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 213.949, 64.8611 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 238.181 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 790.845, 10 )

[node name="Room" type="Node2D"]
script = ExtResource( 1 )

[node name="house" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 475 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 15.054 )
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( -760, -70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( -56.0809, -27.6513 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 783.442, -272.099 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 489.817, -234.998 )
scale = Vector2( 0.7, 0.7 )

[node name="LadderArea2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 705.837, 69.5615 )
scale = Vector2( 1, 1.35 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( -88.6565, 300.096 )
scale = Vector2( 0.7, 0.7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -148.049, -51.4876 )
shape = SubResource( 4 )

[node name="ShelterArea2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 313.443, 306.918 )
scale = Vector2( 0.8, 0.9 )

[node name="ShelterArea2D2" parent="." instance=ExtResource( 6 )]
position = Vector2( -302.333, -228.444 )
scale = Vector2( 0.7, 0.9 )

[node name="ObstacleSprite" parent="." instance=ExtResource( 7 )]
position = Vector2( 99.2268, -100.762 )
scale = Vector2( 0.042, 0.042 )
